\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical laws and the spatial relations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translation of a parse tree into a goal}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The solver}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Handling quantifiers}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ambiguous utterances}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Handling large worlds and complicated goals}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}New linguistic structures}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Description of the actions of the planner}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Speech recognition/synthesis}{1}{section.9}}
